{
  "name": "atom-light-ui-mod",
  "theme": "ui",
  "version": "0.40.0",
  "description": "Modified default light theme for interface components",
  "repository": "https://github.com/hendricha/atom-light-ui-mod.git",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
